source 'https://rubygems.org'

gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'pg'
gem 'foreigner'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'therubyracer', platforms: :ruby
gem 'jquery-rails'
gem 'bootstrap-sass', '~> 2.3.2.0'

gem 'haml-rails'
gem 'devise'
gem 'cancan'
gem 'rubyzip'

group :development, :test do
  gem 'factory_girl_rails'
  gem 'jasmine-rails'
end

group :test do
  gem 'database_cleaner'
  gem 'capybara'
  gem 'capybara-webkit'
  gem 'launchy'
  gem 'rspec', '>= 2.4', require: false
  gem 'rspec-rails', require: false
  gem 'mocha'
end

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
